/**
 * ㅡㅡ핵심키워드
 * 렌더링
 * 
 * ㅡㅡ개요
 * 
 */

// 렌더링과정
// 1. 브라우저는 HTML, CSS, JS, 이미지 폰트 등 서버로 부터 요청하고 응답받음
// 2. 브라우저의 렌더링엔진은 응답된 HTML, CSS를 파싱해 DOM, CSSOM을 생성하고 이들을 결합해 렌더트리를 생성함
// 3. 브라우저의 JS엔진은 JS를 파싱해 AST를 생성하고 바이트코드로 변환한 뒤 실행
//    JS엔진은 DOM API를 통해 DOM, CSSOM을 변경할 수 있다 변경된 DOM, CSSOM은 다시 렌더트리로 결합됨
// 4. 렌더트리를 기반으로 HTML 요소의 레이아웃을 계산하고 브라우저 화면에 뿌린다
// 
