/**
 * ㅡㅡ핵심키워드
 * 렌더링, 리플로우, 리페인트
 * 
 * ㅡㅡ개요
 * 
 */

// 렌더링과정
// 1. 브라우저는 HTML, CSS, JS, 이미지 폰트 등 서버로 부터 요청하고 응답받음
// 2. 브라우저의 렌더링엔진은 응답된 HTML, CSS를 파싱해 DOM, CSSOM을 생성하고 이들을 결합해 렌더트리를 생성함
// 3. 브라우저의 JS엔진은 JS를 파싱해 AST를 생성하고 바이트코드로 변환한 뒤 실행
//    JS엔진은 DOM API를 통해 DOM, CSSOM을 변경할 수 있다 변경된 DOM, CSSOM은 다시 렌더트리로 결합됨
// 4. 렌더트리를 기반으로 HTML 요소의 레이아웃을 계산하고 브라우저 화면에 뿌린다

// 만약 js에서 DOM API를 사용하면 DOM이나 CSSOM이 변경되는데 이때 변경된 DOM, CSSOM은 다시 렌더 트리로 결합되고
// 이 변경된 렌더트리를 기반으로 레이웃과 페인트과정을 거쳐 브라우저에 다시 렌더링한다 이를 리플로우, 리페인트라고 한다

// HTML을 파싱하다 <style> <script>태그를 만나면 HTML파싱을 중단하고 css 및 js를 파싱/실행한다
